<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0" />
    <PackageReference Include="Selenium.Support" Version="3.12.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\Calculator.WebApi\Calculator.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="e2e\docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
