# BarIlan

./: .gitignore~HEAD  Calculator.sln  CleanUp.bat  Dockerfile  README.md  circle.yml  docker-compose-all.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calculator/: Calculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calculator.Core/Calculation/: Calculator.cs  CalculatorExtension.cs
Calculator.Core/Exceptions/: NoTokensException.cs  NotValidTokenException.cs
Calculator.Core/Json/: JsonState.cs
Calculator.Core/Tokens/: OperatorToken.cs  Token.cs
Calculator.Test/: Calculator.Test.csproj
Calculator.Test/IntegrationTest/: CalculateTest.cs  ControllerTest.cs
Calculator.Test/UnitTesting/: TestCalculatorExtension.cs
Calculator.WebApi/: Calculator.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Calculator.WebApi/Controllers/: CalculatorController.cs
Calculator.WebApi/Properties/: launchSettings.json
Calculator.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_barilan.pubxml  registry.hub.docker.com_gialds123.pubxml  registry.hub.docker.com_gilads123.pubxml
Calculator/Calculator/: Calculator.csproj  Dockerfile  Program.cs
Calculator/Calculator.Core/: Calculator.Core.csproj  JsonRequest.cs  PolishCalculate.cs  Startup.cs
Calculator/Calculator.Core/Calculation/: Calculator.cs  CalculatorExtension.cs  PolishCalculate.cs
Calculator/Calculator.Core/Exceptions/: NoTokensException.cs  NotValidOperationException.cs  NotValidTokenException.cs
Calculator/Calculator.Core/Json/: JsonExtension.cs  JsonRequest.cs  JsonResponse.cs  JsonState.cs
Calculator/Calculator.Core/Tokens/: NumericToken.cs
Calculator/Calculator.Test/: Calculator.Test.csproj
Calculator/Calculator.Test/IntegrationTest/: CalculateTest.cs  ControllerTest.cs
Calculator/Calculator.Test/UnitTesting/: CalculatorControllerTest.cs  CalculatorTest.cs  TestCalculatorExtension.cs  TestPolishCalculate .cs
bash-script/: pull-images.bat
script/: build  delete-image-docker.bat  publish-dockerhub
src/Calculator.Core/: Calculator.Core.csproj  GlobalException.cs
src/Calculator.Core/Calculation/: Calculator.cs  CalculatorExtension.cs  PolishCalculate.cs
src/Calculator.Core/Exceptions/: NoTokensException.cs  NotValidInput.cs  NotValidOperationException.cs  NotValidTokenException.cs
src/Calculator.Core/Json/: JsonExtension.cs  JsonRequest.cs  JsonResponse.cs  JsonState.cs
src/Calculator.Core/Tokens/: NumericToken.cs  OperatorToken.cs
src/Calculator.Test/: Calculator.Test.csproj  docker-compose-e2e.yml  test_config.json
src/Calculator.Test/IntegrationTest/: CalculateTest.cs  ControllerTest.cs
src/Calculator.Test/UnitTesting/: CalculatorControllerTest.cs  TestCalculatorExtension.cs  TestPolishCalculate .cs
src/Calculator.Test/common/: ContainerManager.cs  DockerSettings.cs  TestConfiguration.cs  TestHelper.cs
src/Calculator.Test/e2e/: ContainerManager.cs  End2EndTest.cs  EndToEndTest.cs  docker-compose-e2e.yml  docker-compose.yml
src/Calculator.WebApi/: Calculator.WebApi.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
src/Calculator.WebApi/Controllers/: CalculatorController.cs
src/Calculator.WebApi/Properties/: launchSettings.json
